# agg-horses

./: .gitignore  build.xml  ivy.xml
main/java/resources/: hibernate-dev.properties  hibernate.properties  photos-dev.properties
main/java/resources/templates/view/: jssetup.html  preheader.html
main/java/src/: Main.java
main/java/src/app/: Main.java
main/java/src/app/config/: AppConfig.java  DbConfig.java  Mvc.java  MvcConfig.java  ScheduledTasks.java  ThymeleafConfig.java  WebSecurity.java
main/java/src/app/controllers/: Category.java  Comments.java  Example.java  Photos.java  Product.java  Proxies.java
main/java/src/app/crud/: CategoriesRepositories.java  CategoriesSitesRepositories.java  CategoryPropertiesRepositories.java  CommentsRepositories.java  PhashPhotoRepositories.java  ProductPhotosRepositories.java  ProductPropertiesRepositories.java  ProductServiceRepositories.java  ProductsRepositories.java  PropertiesSiteRepositories.java  ProxyRepositories.java  ServiceRepositories.java  SitesRepositories.java
main/java/src/app/model/: CategoriesSite.java  CategoriesSite_.java  Category.java  CategoryProperty.java  CategoryProperty_.java  Category_.java  City.java  City_.java  Comment.java  Country.java  Country_.java  PhashPhoto.java  Product.java  ProductPhoto.java  ProductPhoto_.java  ProductProperty.java  ProductPropertyPK.java  ProductProperty_.java  ProductService.java  Product_.java  PropertiesSite.java  PropertiesSitePK.java  Property.java  Property_.java  Proxy.java  Proxy_.java  Region.java  Region_.java  Salesman.java  SalesmanPhone.java  SalesmanPhone_.java  Salesman_.java  Service.java  Site.java  Site_.java
main/java/src/app/service/: Proxy.java
main/java/src/parser/: Browser.java  Html.java  ImagePhash.java  Images.java  Phone.java
sql/: agg-horses.mssql  aggregator-rent.mssql  aggregator-rent.sql  sites.sql
