<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="devclub" module="simple-java"/>

    <configurations>
        <conf name="default" description="for runtime"/>
        <conf name="compile"/>
        <conf name="test"/>
        <conf name="devel"/>
    </configurations>

    <dependencies defaultconf="default->default">
        <!--<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.0.M1"/>-->
        <!--<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.0.M1"/>-->
        <!--<dependency org="org.eclipse.jetty" name="jetty-plus" rev="9.3.0.M1"/>-->

        <dependency org="mysql" name="mysql-connector-java" rev="5.1.34"/>

        <!--<dependency org="com.h2database" name="h2" rev="1.3+"/>-->
        <!--<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>-->
        <!--<dependency org="org.liquibase" name="liquibase-core" rev="2.0+"/>-->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final"/>
        <!--<dependency org="org.javassist" name="javassist" rev="3.18.2-GA"/>-->

        <dependency org="org.springframework" name="spring-core" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.7.1.RELEASE"/>


        <!--<dependency org="org.springframework.boot" name="spring-boot-starter" rev="1.2.1.RELEASE"/>-->
        <dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="1.2.1.RELEASE"/>

        <!--<dependency org="com.sun.jersey" name="jersey-core" rev="1.8"/>-->
        <!--<dependency org="com.sun.jersey" name="jersey-server" rev="1.8"/>-->
        <!--<dependency org="com.sun.jersey" name="jersey-json" rev="1.8"/>-->

        <dependency org="junit" name="junit" rev="4.8+" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>

        <!--<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>-->
        <!--<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/>-->
        <!--<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.1"/>-->

        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.2"/>

        <!--<dependency org="commons-logging" name="commons-logging" rev="1.2"/>-->
        <dependency org="org.springframework.data" name="spring-data-rest-webmvc" rev="2.2.1.RELEASE"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa" rev="1.2.1.RELEASE"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-rest" rev="1.2.1.RELEASE"/>

        <!--<dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="4.3.8.Final"/>-->
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.5.RELEASE"/>

        <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf" rev="1.2.1.RELEASE"/>

    </dependencies>
</ivy-module>