hibernate.connection.url = jdbc:mysql://localhost:3306/aggregator?characterEncoding=utf-8
hibernate.connection.characterEncoding = utf8
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = 1665017
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hbm2ddl.auto = create

