-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 05 2015 г., 21:34
-- Версия сервера: 5.6.21
-- Версия PHP: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `agg-horses`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL COMMENT 'категория (аренда, покупка и тд.)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'проститутки киева');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_sites`
--

CREATE TABLE IF NOT EXISTS `categories_sites` (
`id` int(11) NOT NULL,
  `title_selector` varchar(255) NOT NULL,
  `description_selector` varchar(255) NOT NULL,
  `site_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `path_url` varchar(255) NOT NULL,
  `page_iterator_selector` varchar(255) NOT NULL,
  `a_selector` varchar(255) DEFAULT NULL,
  `comment_iterator_selector` varchar(255) DEFAULT NULL,
  `comment_author_selector` varchar(255) DEFAULT NULL,
  `comment_date_selector` varchar(255) DEFAULT NULL,
  `comment_text_selector` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_sites`
--

INSERT INTO `categories_sites` (`id`, `title_selector`, `description_selector`, `site_id`, `category_id`, `path_url`, `page_iterator_selector`, `a_selector`, `comment_iterator_selector`, `comment_author_selector`, `comment_date_selector`, `comment_text_selector`) VALUES
(1, ' > a', '#tab-description', 1, 1, '/dlya-vsadnika/bridzhi/genskiebridgi/', 'div.name', ' > a', '.comment-block', '.comment-offset > span', NULL, '.comment-offset > p');

-- --------------------------------------------------------

--
-- Структура таблицы `category_properties`
--

CREATE TABLE IF NOT EXISTS `category_properties` (
`id` int(11) NOT NULL,
  `property_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `value_selector` varchar(255) NOT NULL,
  `delete_text` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_properties`
--

INSERT INTO `category_properties` (`id`, `property_id`, `site_id`, `value_selector`, `delete_text`) VALUES
(50, 8, 5, '.girl_params li span:contains(Цвет волос) + a', NULL),
(51, 11, 5, '.one_girl_phone', NULL),
(52, 12, 5, '.girl_about', NULL),
(53, 10, 5, '.true100', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
`id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `phash_photos`
--

CREATE TABLE IF NOT EXISTS `phash_photos` (
`id` int(11) NOT NULL,
  `photo_id_x` int(11) NOT NULL,
  `photo_id_y` int(11) NOT NULL,
  `distance` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL,
  `path_url` varchar(255) NOT NULL,
  `path_hash` varchar(155) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `html` longtext
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `path_url`, `path_hash`, `category_id`, `site_id`, `date_create`, `date_update`, `title`, `html`) VALUES
(1, '', 'd41d8cd98f00b204e9800998ecf8427e', 1, 1, '2015-05-06 00:28:31', NULL, '', NULL),
(2, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3055', '064a4556f6772bfb888dec7b9225027c', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Salamanca",Black-Forest арт.14738', NULL),
(3, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3261', '2c971e6c616c7c09521450d90d346f0a', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи ''Lugana-Thermo-Softshell''утепленные,Pikeur арт.14817', NULL),
(4, 'http://best-horse.com/index.php?route=product/product&path=228_229&product_id=8223', 'cdb41efa5579315714262cff858b1ab9', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи PRETTY- TOSKANA,с тканевой леей арт. RUSH3089 -коричневый- 36', NULL),
(5, 'http://best-horse.com/index.php?route=product/product&path=228_229&product_id=8124', '646cb02da3c239bf21642e528eb061b4', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи SOFTICE арт. RUSH3097 - лиловый - 40', NULL),
(6, 'http://best-horse.com/index.php?route=product/product&path=228_229&product_id=8072', '973c7fa17c65f92c9a16fd2c2cbf06f7', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи SOFTICE арт.RUSH3097 - мол-зеленые - 36', NULL),
(7, 'http://best-horse.com/index.php?route=product/product&path=228_229&product_id=8125', '7493c386805f561020ad520c13416b50', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи SOFTICE арт.RUSH3097 - мол-розовый - 36', NULL),
(8, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3050', 'e651e1f247657669a9486aeec2c9f555', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Barcelona", Black-Forest арт.14886', NULL),
(9, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3054', 'f740d6ff93924e33565082f4e4a12c56', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Malaga", Black-Forest арт. 14626', NULL),
(10, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3056', 'b52f9d31962ec9f437452a94d4cd5a10', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские ''Lucinda'' , Pikeur арт. 14361', NULL),
(11, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3045', 'a05344c7b88bfef4eed4aafd9c933e8a', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Cara-Micro",Cavallo арт. 14846', NULL),
(12, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3039', '821450238c4d9a19190599f4007518e8', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Comfort", Black-Forest арт. 14743', NULL),
(13, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3042', 'f62e54631f699eba8f77ba96d33e74c1', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Kerry", Black-Forest арт. 14851', NULL),
(14, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3094', '596231ad83bc9508390fc3df23623795', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Kreta"арт.14757', NULL),
(15, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3040', 'b7d79aa600fe71b226aaf3dd306237fe', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Lanzarote", Black-Forest арт. 14829', NULL),
(16, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3053', 'bbc8cad6d0c67f2c6de01ea2d0bb5b1e', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Lissabon", Black-Forest арт. 14644', NULL),
(17, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3062', '1ecc0a64efa8c0f204ae9f2b2354290e', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Lugana",Pikeur арт. 14298', NULL),
(18, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3073', 'b31f1699dfc852679beade5eb3fbfb5d', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Lugana",Pikeur арт.14238', NULL),
(19, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3038', '817febd853af059e7dba3388ff1ec545', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Lugana-Kontrast", Pikeur арт. 14422', NULL),
(20, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3046', '54f21dbade3cca138e88d925077ecb50', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Madison",Black-Forest арт. 14793', NULL),
(21, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3105', '316e627ff1eb72d860899332b7ed4192', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Monaco'',Black-Forest Exquisite арт.14622', NULL),
(22, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3083', '8b73172901db539887b727eace74113e', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Piana",Pikeur арт.14420', NULL),
(23, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3060', '306e4552ac338ec1f3509e9b3822406b', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Rom",Black-Forest Exquisite арт. 14632', NULL),
(24, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3041', '02736444513cfc0e47b781f628ccddb3', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Top-Class", Black-Forest арт. 14744', NULL),
(25, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3048', 'a723274d782c21f6b03a2280cb9a8646', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские "Wien", Black-Forest арт. 14640', NULL),
(26, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3071', 'c25914e28e4b8e11c455cd6790ddf744', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские ''Lucinda-Kontrast'',Pikeur арт.14365', NULL),
(27, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3075', 'e2f39068cdf67a10f9ba5823ef4b095e', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские ''Ottawa'', Black-Forest арт.14694', NULL),
(28, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3096', '2d4ad15f6f2e03cc7ccca4e8075367f7', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские ,Black-Forest Exquisite арт.14890', NULL),
(29, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3037', 'f7d1465462fe4a650f09dfc7ce7daeb4', 1, 1, '2015-05-06 00:30:33', NULL, 'Бриджи женские Genua арт. 1449', NULL),
(30, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6725', 'a2e1f9dc694872ca8dd774c72cf1f244', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Bentex",Black-Forest Exquisite арт.14671', NULL),
(31, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6726', '8519f7e29726520e73742f948428923d', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Bentex",Black-Forest Exquisite арт.14672', NULL),
(32, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3087', '1e95a52dee3fc5eb9cf1b77b30b9b0a0', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Cadine-Micro Premium",Cavallo арт.14863', NULL),
(33, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3097', 'de7fb82a52f86c64767458d786b8316d', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Candy-Micro Premium",Cavallo арт.14856', NULL),
(34, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3103', '1c0a95a951a73e951cb650b4a269d4a6', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Champion",Cavallo арт.14762', NULL),
(35, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3090', 'cff03d243e030cbd9c3c1373aad8a686', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Championesse",Cavallo арт.14718', NULL),
(36, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3108', '0a74106e3b619ba7272ba3dd5dd207df', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Cher-MicroPremium",Cavallo арт.14812', NULL),
(37, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3107', '34ae2d341a822dc679ff6edb0c24d4c9', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Clio-Micro Premium",Cavallo арт.14819', NULL),
(38, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6723', '8759182568aaa6ca50da1dd92f1e69b9', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Graciella",Pikeur арт.14428', NULL),
(39, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6722', 'ad36d10d06b52ba08919384cbcc967c4', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Helsinki",Black-Forest Exquisite арт.14663', NULL),
(40, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3093', '4ef4c276050ce00089a04aa9ea914fe1', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Hightech Meryl",Black-Forest арт.14650', NULL),
(41, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6158', '4005741c2c8099fb9cc00c69011f9a8c', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Kopenhagen",Black-Forest Exquisite арт.14668', NULL),
(42, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6724', 'ab613d3a4193375bf09cb944d28bdeed', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Leandra II",Pikeur арт.14434', NULL),
(43, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3043', '9c797a3ea47cf08a53336cf91ebb8fe2', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"London",Black-Forest арт.14843', NULL),
(44, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3080', '08d0ea543b71b8b5e16303bfbdcaf416', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Lucinda",Pikeur арт.14362', NULL),
(45, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7565', '660f7762e14988e027904b05a6dc1787', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Lugana 2-Farb-Mix",Pikeur арт.14818', NULL),
(46, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3218', '9f33f0bb56a09ed2e2c2beb4b75e8bbf', 1, 1, '2015-05-06 00:30:34', NULL, 'Бриджи женские"Lugana Kontrast"утепленные,Pikeur арт.14291', NULL),
(47, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3217', '36edae75e276d215d031c1d155ecf7c2', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Lugana",Pikeur арт.14423', NULL),
(48, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6224', '09f42cb2c37bc03893abf6cd24c84651', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Lugana-Kontrast",Pikeur арт.14427', NULL),
(49, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3088', 'd630c156d51557db72a51aa79cdfced6', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Luxor",Black-Forest Exquisite арт.14891', NULL),
(50, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3085', 'ff87b850a4463694b86942922733990a', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Luzern",Black-Forest Exquisite арт.14645', NULL),
(51, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3067', '4a0c61edf87330cb10de4dc3981223c3', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Madrid",Black-Forest арт. 14847', NULL),
(52, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3102', '898074e0c655fbe8f6665e2a7ae7495a', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Meredith I",Pikeur арт.14277', NULL),
(53, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6124', '8dcdfc398c18c8f857ec9a8e79f585e5', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Montafon",Black-Forest Exquisite арт.14670', NULL),
(54, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3089', '0b1cba014c5fe63739a5004e212e0321', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Nanette",Pikeur арт.14395', NULL),
(55, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3221', '8857001a98a7a195d11152b0aae5a2e5', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Softshell"утепленные, Black-Forest арт.14836', NULL),
(56, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3223', '77c100652f0d4816aa66e4de356e1607', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Softshell"утепленные,Black-Forest арт.14835', NULL),
(57, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3063', 'ac5d46ee151a5e915fcda60785b21fee', 1, 1, '2015-05-06 00:30:35', NULL, 'Бриджи женские"Sommer",Black-Forest Exquisite арт.14653', NULL),
(58, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7043', '37320128a98d9ed75935cb737db4a86b', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские"Sundary",Pikeur арт.14366', NULL),
(59, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3057', '49b88e2f28f51aca81781b20998c288f', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские"Teneriffa",Black-Forest арт.14852', NULL),
(60, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3068', '6bef4c8bc5d19afc71f1564402b0f24f', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские"Toronto",Black-Forest арт.14662', NULL),
(61, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3110', 'afce5c4ec04d51ac434642328073d5c4', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские''Lantana Kontrast'',Pikeur арт.14310', NULL),
(62, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3077', 'd66da232ecfc6acc1fa38c64a5ad6c18', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские''Lugana Karo'',Pikeur арт.14229', NULL),
(63, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3091', 'ce11b850c593c92ba2534f5bcf66940b', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские''Shiva'',Pikeur арт.14360', NULL),
(64, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3047', '4d340f1fc0603f74687b894add77d99a', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские, Black-Forest арт. 14629', NULL),
(65, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3244', 'fbd33eeb211cdbbc9d442d02a32aa6a0', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские, утепленные,Black-Forest Exquisite арт.14879', NULL),
(66, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3236', 'fd5b7443d788933c7ede4a8cd322c8ab', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи женские,утепленные,Black-Forest Exquisite арт.14631', NULL),
(67, 'http://best-horse.com/index.php?route=product/product&path=228_229&product_id=8073', 'f5b6a9855f8842a5d50249bb7a3fc5b7', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи зимние WINNER арт.RUSH2663 - черные- 158', NULL),
(68, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3818', '4855bb32d0bc57e462c9cc3f6720e21b', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи унисекс, для взрослых,L-Sportiv арт.1293', NULL),
(69, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7234', '111075b849a0e662b88968ac3723df5f', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Arizona",Black-Forest Exquisite арт.10263', NULL),
(70, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8457', 'e6eafb3d3f358ff8eed50570f0048c18', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Aruba"летние,Black-Forest-Exquisite арт.148572', NULL),
(71, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7799', 'e70b9c8c9fc6e04c83e56f43ae236b80', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Badira Kontrast",Pikeur арт.14322', NULL),
(72, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7793', 'c522aefe7586d72a54d2c0ce1468506c', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Barinja Grip",Pikeur арт. 15554', NULL),
(73, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8465', 'dae6b22fca5a5d29d6083d78071d2be3', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Belina Jeans",Pikeur арт.14326', NULL),
(74, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7752', 'f0355dc70224eeeeed21642e8a5b0e94', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Boston",black forest арт.41792', NULL),
(75, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8458', 'b8c01fdb25e90e88c3fea4a60a0e3542', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Caja-Micro Premium Grip",Cavallo арт.146733', NULL),
(76, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6892', '90c328a15d9ae4ca654fe3299d1d2d69', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Calista Micro-Premium",Cavallo арт.14639', NULL),
(77, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7229', 'cbc25eeef42181fd8f96da05a622892d', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Calla",Cavallo арт.10284', NULL),
(78, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7232', '889f286fea383e85f6f85c9409ad5fc5', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Candy",Cavallo арт.41787', NULL),
(79, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7626', '38a07ffb83df62a3556f5b5008ac6c1f', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Captiva-Kontrast",Pikeur арт.14558', NULL),
(80, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7230', '6a5b3fd036ab6821c3d49fa94722c2e5', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Carat",Cavallo арт.10285', NULL),
(81, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8460', '9168281e9c65b7ad2ef080e0f2796a41', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Carola plus size",Cavallo арт.146735', NULL),
(82, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7768', 'ad074709286130364f6934b84e300ae3', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Catalania-Micro",Cavallo арт.41798', NULL),
(83, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7753', '2cc61cdf9daef5b4f2ecb1bff1507329', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Celestine-Micro",Cavallo арт.146731', NULL),
(84, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8463', 'e2a2aa2cfa2dbb6574e4e9d740a7e47c', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Celina-Light Premium",Cavallo арт.146734', NULL),
(85, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7750', '0fd06576cd42b20fc26a566e522d025e', 1, 1, '2015-05-06 00:30:36', NULL, 'Бриджи"Colana-Micro Premium",Cavallo арт.41791', NULL),
(86, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7231', '433654c904d3c4afbe638b2742d5e8b4', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Cora-Micro",Cavallo арт.14673', NULL),
(87, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=6147', 'ad9756d841feb9665212c69a508ecfea', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Corvina",Cavallo арт.14665', NULL),
(88, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8614', '084d4f2afac5ed9c7b581775d680885c', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Dione",La Valencio арт.16133', NULL),
(89, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7800', '43dff60597c1a07772c0b8e09a2dcc86', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Futura Grip",Pikeur арт.15562', NULL),
(90, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7808', '3fc8207c3de797e9941c20f2f136fc5e', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Garmisch"утепленные,black forest арт.41816', NULL),
(91, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7767', 'e4a45e2bef89709ac7b0d8e5c75d5a46', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Glamour",Black-Forest-Exquisite арт.41818', NULL),
(92, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7235', '4a50c21e85832137ad26fa8116573cb9', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Ibiza",Black-Forest Exquisite арт.10264', NULL),
(93, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8464', 'ffbf406f9c3158282597bbed18ec51e5', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Jodhpur",black forest арт.148860', NULL),
(94, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7764', '4accae554c269114c04b260176ab7043', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Kelly",Kingsland арт.15535', NULL),
(95, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7751', 'f17543b7e3332f67e258a631d065bf46', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Las Vegas",Black-Forest Exquisite арт.41822', NULL),
(96, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8455', '187e015c63e67e12a3c81a5ebd195636', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Latina Grip",Pikeur арт.14325', NULL),
(97, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7440', '5a92baf4f06aea89ed8d5577607c6de6', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Lucinda",Pikeur арт.14978', NULL),
(98, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8456', 'e466d7c80b653898ed9cc7fab25e28ee', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Lucinda-Grip",Pikeur арт.14324', NULL),
(99, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7627', 'bf2d51235ddb13df95c02f320ff69f5c', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Lugana Kontrast II",Pikeur арт.14555', NULL),
(100, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7765', '67670a4e6bf489c41cc2a26359d69b00', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Nizza",Black-Forest Exquisite арт.41821', NULL),
(101, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7439', '3967a9136c7bd52abd8a12e4b34bc312', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Noblessa",Pikeur арт.14557', NULL),
(102, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8304', '75e60f8ac4d726e485bf97508120384e', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Oslo",black forest арт.102621', NULL),
(103, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7233', '687b1037fa6278dc1c7b8eb333d36cae', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Oslo",Black-Forest арт.10262', NULL),
(104, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7239', '451a79e817031c6fa5f0b612c10f961c', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Paisley",Black-Forest Exquisite арт.14674', NULL),
(105, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8466', 'f312e703e3696ec7f8fdfa1e3dcd1528', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Silverstar",black forest арт.148573', NULL),
(106, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8462', '26bc7f62bec67a8140903186514ac17c', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Smiley"летние,Black-Forest-Exquisite арт.146031', NULL),
(107, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7766', '417516334c8312b18f90c20d8c32600b', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Stavanger",black forest арт.41817', NULL),
(108, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7238', '4d39a55be13bdf7f144f09f2b8d931a6', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Sydney",Black-Forest Exquisite арт.10281', NULL),
(109, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7236', 'de7bd644c0693a8060149912be03ae71', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Sylt",Black-Forest арт.10288', NULL),
(110, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8461', 'd9021f0c6eaf3425a81fe5ffe4bfb4d9', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"UK Heart",black forest арт.146621', NULL),
(111, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=7769', '2dc7fc6a73fa80787cf8f50f4f772b30', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Venezia",black forest арт.41823', NULL),
(112, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8303', 'd0f41ab5087bfb4bf35dd530c35bada2', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Victoria",Black-Forest-Exquisite арт.148581', NULL),
(113, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=8459', '262109c2c6ade64a0355749177f40339', 1, 1, '2015-05-06 00:30:38', NULL, 'Бриджи"Zürich",Black-Forest-Exquisite арт.148571', NULL),
(114, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3234', '7aaaa04f294da7f8c99b95b25284404f', 1, 1, '2015-05-06 00:30:40', NULL, 'Бриджи''Lucinda-Kontrast''женские,утепленные,Pikeur арт.14854', NULL),
(115, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3814', '4952d8c186f74a5a0345a6bbdc24dca3', 1, 1, '2015-05-06 00:30:40', NULL, 'Брюки для взрослых арт.1294', NULL),
(116, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3815', '8dcbff45065b11c7a4e55ac421ae6775', 1, 1, '2015-05-06 00:30:40', NULL, 'Брюки для взрослых, L-Sportiv арт.1287', NULL),
(117, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3113', '6c84a51cbb39fe534e68e8189f92fd3e', 1, 1, '2015-05-06 00:30:40', NULL, 'Леггинсы женские"Jeggins Mallie",Wrangler арт.55431', NULL),
(118, 'http://best-horse.com/index.php?route=product/product&path=82_134&product_id=5353', 'd9ca91f76de29767aeb47ba31c31bc9e', 1, 1, '2015-05-06 00:30:40', NULL, 'Леггинсы женские,L-Sportiv арт.41721', NULL),
(119, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3232', '3115a0128e75a7cda535ff3e0bb50316', 1, 1, '2015-05-06 00:30:40', NULL, 'Термо-бриджи арт.1295', NULL),
(120, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3243', '09649cb43f13b7952cb8cbf4bff1acec', 1, 1, '2015-05-06 00:30:40', NULL, 'Термо-бриджи женские ''Champion-S''утепленные,Cavallo арт.14830', NULL),
(121, 'http://best-horse.com/index.php?route=product/product&path=81_86_178&product_id=3219', 'cf0deac571cf21005f02db655289be5d', 1, 1, '2015-05-06 00:30:40', NULL, 'Термо-бриджи, ''L-Sportiv'' арт.1299', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `product_photos`
--

CREATE TABLE IF NOT EXISTS `product_photos` (
`id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `out_img_src` varchar(255) NOT NULL,
  `out_hash` varchar(255) NOT NULL,
  `img_src` varchar(255) DEFAULT NULL,
  `is_downloaded` tinyint(1) DEFAULT '0',
  `phash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product_properties`
--

CREATE TABLE IF NOT EXISTS `product_properties` (
`id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `property_id` int(11) DEFAULT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product_services`
--

CREATE TABLE IF NOT EXISTS `product_services` (
`id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `properties`
--

CREATE TABLE IF NOT EXISTS `properties` (
`id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT 'name of property, example - «count rooms»',
  `is_integer` tinyint(1) NOT NULL DEFAULT '0',
  `is_phone` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `properties`
--

INSERT INTO `properties` (`id`, `title`, `is_integer`, `is_phone`) VALUES
(1, 'Цена 1 час', 1, 0),
(2, 'Рост', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `proxies`
--

CREATE TABLE IF NOT EXISTS `proxies` (
`id` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `port` varchar(255) NOT NULL,
  `timeout` int(11) NOT NULL,
  `pinged_count` int(11) NOT NULL,
  `is_worked` tinyint(1) NOT NULL,
  `is_ssl` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `proxies`
--

INSERT INTO `proxies` (`id`, `ip`, `port`, `timeout`, `pinged_count`, `is_worked`, `is_ssl`) VALUES
(1, '107.191.42.37', '8080', 2147483647, 1, 0, 0),
(2, '192.227.165.222', '8080', 2147483647, 1, 0, 0),
(3, '162.17.98.253', '8888', 2147483647, 1, 0, 0),
(4, '23.245.7.107', '3128', 2147483647, 1, 0, 0),
(5, '67.198.146.178', '808', 2147483647, 1, 0, 0),
(6, '205.219.64.99', '8000', 2147483647, 1, 0, 0),
(7, '8.29.210.46', '3128', 2147483647, 1, 0, 0),
(8, '66.186.2.163', '443', 2147483647, 1, 0, 0),
(9, '173.203.198.167', '80', 2147483647, 1, 0, 0),
(10, '64.235.44.69', '3128', 2147483647, 1, 0, 0),
(11, '108.61.180.58', '8118', 2147483647, 1, 0, 0),
(12, '128.228.1.17', '1920', 2147483647, 1, 0, 0),
(13, '199.193.247.211', '10000', 2147483647, 1, 0, 0),
(14, '173.45.228.73', '3128', 2147483647, 1, 0, 0),
(15, '24.148.72.79', '3128', 2147483647, 1, 0, 0),
(16, '192.68.228.104', '80', 2147483647, 1, 0, 0),
(17, '12.145.20.25', '80', 2147483647, 1, 0, 0),
(18, '75.137.167.216', '21320', 2147483647, 1, 0, 0),
(19, '199.241.30.140', '12345', 2147483647, 1, 0, 0),
(20, '64.235.44.70', '3129', 2147483647, 1, 0, 0),
(21, '50.28.26.204', '80', 2147483647, 1, 0, 0),
(22, '198.99.224.134', '80', 2147483647, 1, 0, 0),
(23, '104.131.95.72', '3128', 2147483647, 1, 0, 0),
(24, '198.98.52.169', '8080', 2147483647, 1, 0, 0),
(25, '70.171.102.102', '21320', 2147483647, 1, 0, 0),
(26, '54.200.116.190', '80', 2147483647, 1, 0, 0),
(27, '70.21.122.169', '808', 2147483647, 1, 0, 0),
(28, '71.58.247.190', '8118', 2147483647, 1, 0, 0),
(29, '50.232.7.59', '80', 2147483647, 1, 0, 0),
(30, '50.232.7.57', '80', 2147483647, 1, 0, 0),
(31, '50.232.7.56', '80', 2147483647, 1, 0, 0),
(32, '50.232.7.55', '80', 2147483647, 1, 0, 0),
(33, '50.232.7.54', '80', 2147483647, 1, 0, 0),
(34, '50.59.47.242', '80', 2147483647, 1, 0, 0),
(35, '207.66.105.38', '35976', 2147483647, 1, 0, 0),
(36, '67.132.96.26', '8080', 2147483647, 1, 0, 0),
(37, '54.235.130.214', '3128', 2147483647, 1, 0, 0),
(38, '50.196.66.193', '8080', 2147483647, 1, 0, 0),
(39, '54.224.40.29', '8080', 1688, 1, 0, 0),
(40, '170.75.154.231', '3128', 2147483647, 1, 0, 0),
(41, '50.56.220.41', '3129', 2147483647, 1, 0, 0),
(42, '173.201.183.172', '8000', 2147483647, 1, 0, 0),
(43, '149.91.83.211', '8080', 2147483647, 1, 0, 0),
(44, '173.12.28.44', '80', 2147483647, 1, 0, 0),
(45, '167.88.123.97', '12345', 2147483647, 1, 0, 0),
(46, '108.61.204.182', '3128', 2147483647, 1, 0, 0),
(47, '162.245.217.56', '18080', 2147483647, 1, 0, 0),
(48, '167.160.168.204', '80', 2147483647, 1, 0, 0),
(49, '162.243.47.142', '8080', 2147483647, 1, 0, 0),
(50, '198.1.89.11', '9090', 2147483647, 1, 0, 0),
(51, '137.135.166.225', '8127', 2273, 1, 0, 0),
(52, '204.228.129.46', '8080', 2147483647, 1, 0, 0),
(53, '96.18.1.233', '21320', 2147483647, 1, 0, 0),
(54, '66.143.181.26', '8090', 2147483647, 1, 0, 0),
(55, '173.82.2.234', '7808', 2147483647, 1, 0, 0),
(56, '63.87.153.71', '8080', 2147483647, 1, 0, 0),
(57, '54.169.134.31', '80', 2147483647, 1, 0, 0),
(58, '130.245.168.3', '8000', 2147483647, 1, 0, 0),
(59, '23.25.88.181', '8080', 2147483647, 1, 0, 0),
(60, '24.11.39.195', '80', 2147483647, 1, 0, 0),
(61, '23.101.198.251', '3128', 2147483647, 1, 0, 0),
(62, '69.14.64.254', '21320', 2147483647, 1, 0, 0),
(63, '178.62.75.39', '8080', 1376, 1, 0, 0),
(64, '209.239.118.164', '8000', 2147483647, 1, 0, 0),
(65, '108.166.220.19', '8080', 2147483647, 1, 0, 0),
(66, '98.113.103.118', '808', 2147483647, 1, 0, 0),
(67, '162.245.217.54', '18080', 2147483647, 1, 0, 0),
(68, '192.227.139.28', '8118', 2147483647, 1, 0, 0),
(69, '23.89.193.200', '3128', 2147483647, 1, 0, 0),
(70, '208.77.7.129', '80', 2147483647, 1, 0, 0),
(71, '52.68.56.111', '8888', 2147483647, 1, 0, 0),
(72, '173.12.28.38', '80', 2147483647, 1, 0, 0),
(73, '50.62.134.171', '80', 2147483647, 1, 0, 0),
(74, '199.119.136.92', '3128', 8061, 1, 0, 0),
(75, '23.23.101.25', '5555', 2147483647, 1, 0, 0),
(76, '129.22.150.159', '3128', 2147483647, 1, 0, 0),
(77, '104.58.212.44', '21320', 2147483647, 1, 0, 0),
(78, '199.188.203.109', '80', 2147483647, 1, 0, 0),
(79, '97.81.80.96', '808', 2147483647, 1, 0, 0),
(80, '24.214.187.173', '21320', 2147483647, 1, 0, 0),
(81, '162.216.224.120', '80', 2147483647, 1, 0, 0),
(82, '198.2.202.36', '80', 2147483647, 1, 0, 0),
(83, '64.199.12.222', '8080', 2147483647, 1, 0, 0),
(84, '72.10.15.121', '8080', 2147483647, 1, 0, 0),
(85, '71.185.67.241', '3128', 2147483647, 1, 0, 0),
(86, '52.10.171.207', '12345', 2147483647, 1, 0, 0),
(87, '52.11.224.8', '80', 2147483647, 1, 0, 0),
(88, '209.208.26.110', '6666', 2147483647, 1, 0, 0),
(89, '96.224.196.106', '8080', 2147483647, 1, 0, 0),
(90, '50.112.175.197', '12345', 2147483647, 1, 0, 0),
(91, '167.114.30.245', '80', 2147483647, 1, 0, 0),
(92, '72.219.189.110', '21320', 2147483647, 1, 0, 0),
(93, '76.95.53.170', '21320', 2147483647, 1, 0, 0),
(94, '107.5.246.10', '37564', 2147483647, 1, 0, 0),
(95, '107.150.97.218', '8089', 2147483647, 1, 0, 0),
(96, '73.15.1.86', '8118', 2147483647, 1, 0, 0),
(97, '184.172.117.120', '8081', 2147483647, 1, 0, 0),
(98, '52.10.95.129', '12345', 2147483647, 1, 0, 0),
(99, '71.85.248.225', '21320', 2147483647, 1, 0, 0),
(100, '71.85.20.13', '21320', 2147483647, 1, 0, 0),
(101, '23.234.54.163', '808', 2147483647, 1, 0, 0),
(102, '108.59.13.22', '3128', 2147483647, 1, 0, 0),
(103, '75.130.43.225', '21320', 2147483647, 1, 0, 0),
(104, '52.10.135.207', '12345', 2147483647, 1, 0, 0),
(105, '162.243.57.188', '3128', 1882, 1, 0, 0),
(106, '134.129.125.17', '8080', 2147483647, 1, 0, 0),
(107, '74.194.210.187', '21320', 2147483647, 1, 0, 0),
(108, '206.220.43.224', '80', 2147483647, 1, 0, 0),
(109, '76.93.215.156', '12345', 2147483647, 1, 0, 0),
(110, '68.101.34.254', '3130', 2147483647, 1, 0, 0),
(111, '204.145.84.49', '8888', 2147483647, 1, 0, 0),
(112, '172.243.221.166', '8080', 2147483647, 1, 0, 0),
(113, '65.36.117.167', '37564', 2147483647, 1, 0, 0),
(114, '54.211.38.216', '80', 2147483647, 1, 0, 0),
(115, '23.226.226.164', '8888', 2147483647, 1, 0, 0),
(116, '70.189.163.175', '21320', 2147483647, 1, 0, 0),
(117, '74.54.55.147', '21320', 2147483647, 1, 0, 0),
(118, '97.87.43.135', '21320', 2147483647, 1, 0, 0),
(119, '54.200.117.192', '3128', 2147483647, 1, 0, 0),
(120, '76.22.214.90', '3128', 2147483647, 1, 0, 0),
(121, '138.237.168.17', '37564', 2147483647, 1, 0, 0),
(122, '184.170.251.72', '8118', 2147483647, 1, 0, 0),
(123, '52.5.112.36', '808', 2147483647, 1, 0, 0),
(124, '74.54.55.149', '21320', 2147483647, 1, 0, 0),
(125, '74.54.55.148', '21320', 2147483647, 1, 0, 0),
(126, '98.126.77.150', '808', 2147483647, 1, 0, 0),
(127, '216.70.81.120', '3128', 2147483647, 1, 0, 0),
(128, '74.132.162.31', '808', 2147483647, 1, 0, 0),
(129, '74.54.55.150', '21320', 2147483647, 1, 0, 0),
(130, '209.105.243.119', '3128', 2147483647, 1, 0, 0),
(131, '23.227.201.70', '8888', 2147483647, 1, 0, 0),
(132, '23.100.39.41', '3128', 2147483647, 1, 0, 0),
(133, '75.147.223.132', '8080', 2147483647, 1, 0, 0),
(134, '72.198.102.59', '3128', 2147483647, 1, 0, 0),
(135, '71.90.15.135', '21320', 2147483647, 1, 0, 0),
(136, '173.248.153.197', '8085', 2147483647, 1, 0, 0),
(137, '138.23.16.215', '37564', 2147483647, 1, 0, 0),
(138, '72.177.117.93', '21320', 2147483647, 1, 0, 0),
(139, '98.180.60.6', '3128', 2147483647, 1, 0, 0),
(140, '71.15.121.11', '21320', 2147483647, 1, 0, 0),
(141, '63.67.170.39', '80', 2147483647, 1, 0, 0),
(142, '66.253.170.240', '37564', 2147483647, 1, 0, 0),
(143, '174.100.117.75', '21320', 2147483647, 1, 0, 0),
(144, '68.199.127.82', '21320', 2147483647, 1, 0, 0),
(145, '168.63.132.50', '808', 2147483647, 1, 0, 0),
(146, '198.248.4.29', '21320', 2147483647, 1, 0, 0),
(147, '54.147.38.163', '8888', 2147483647, 1, 0, 0),
(148, '24.220.95.8', '37564', 2147483647, 1, 0, 0),
(149, '76.20.17.28', '21320', 2147483647, 1, 0, 0),
(150, '75.131.58.25', '21320', 2147483647, 1, 0, 0),
(151, '71.77.245.32', '21320', 2147483647, 1, 0, 0),
(152, '54.193.153.195', '8888', 2147483647, 1, 0, 0),
(153, '68.110.200.222', '21320', 2147483647, 1, 0, 0),
(154, '76.12.245.132', '21320', 2147483647, 1, 0, 0),
(155, '206.174.69.190', '21320', 2147483647, 1, 0, 0),
(156, '216.235.101.18', '8118', 2147483647, 1, 0, 0),
(157, '72.28.186.97', '21320', 2147483647, 1, 0, 0),
(158, '24.156.23.236', '21320', 2147483647, 1, 0, 0),
(159, '67.253.94.138', '808', 2147483647, 1, 0, 0),
(160, '208.103.64.234', '21320', 2147483647, 1, 0, 0),
(161, '166.139.87.151', '80', 2147483647, 1, 0, 0),
(162, '24.155.211.74', '21320', 2147483647, 1, 0, 0),
(163, '209.95.43.211', '8118', 3963, 1, 0, 0),
(164, '68.187.237.204', '21320', 2147483647, 1, 0, 0),
(165, '98.200.12.135', '808', 2147483647, 1, 0, 0),
(166, '216.53.230.207', '21320', 2147483647, 1, 0, 0),
(167, '107.182.99.89', '21320', 2147483647, 1, 0, 0),
(168, '216.137.236.51', '21320', 2147483647, 1, 0, 0),
(169, '74.178.168.205', '21320', 2147483647, 1, 0, 0),
(170, '75.80.97.57', '21320', 2147483647, 1, 0, 0),
(171, '73.176.46.251', '21320', 2147483647, 1, 0, 0),
(172, '70.176.18.222', '21320', 2147483647, 1, 0, 0),
(173, '108.166.213.104', '8888', 2147483647, 1, 0, 0),
(174, '169.231.50.75', '37564', 2147483647, 1, 0, 0),
(175, '66.58.197.197', '21320', 2147483647, 1, 0, 0),
(176, '68.118.69.142', '21320', 2147483647, 1, 0, 0),
(177, '169.236.163.13', '37564', 2147483647, 1, 0, 0),
(178, '24.151.202.244', '21320', 2147483647, 1, 0, 0),
(179, '67.78.81.138', '8080', 2147483647, 1, 0, 0),
(180, '76.210.231.103', '3128', 2147483647, 1, 0, 0),
(181, '50.115.169.189', '8118', 2147483647, 1, 0, 0),
(182, '67.127.100.50', '21320', 2147483647, 1, 0, 0),
(183, '97.68.171.151', '21320', 2147483647, 1, 0, 0),
(184, '184.189.75.136', '21320', 2147483647, 1, 0, 0),
(185, '50.248.108.83', '808', 2147483647, 1, 0, 0),
(186, '68.16.15.164', '21320', 2147483647, 1, 0, 0),
(187, '73.160.177.99', '21320', 2147483647, 1, 0, 0),
(188, '69.174.255.133', '808', 2147483647, 1, 0, 0),
(189, '23.96.232.23', '808', 2147483647, 1, 0, 0),
(190, '76.79.242.67', '808', 2147483647, 1, 0, 0),
(191, '71.95.54.114', '21320', 2147483647, 1, 0, 0),
(192, '204.152.219.169', '8118', 2147483647, 1, 0, 0),
(193, '54.162.44.147', '8080', 2147483647, 1, 0, 0),
(194, '75.49.2.116', '21320', 2147483647, 1, 0, 0),
(195, '66.115.33.11', '21320', 2147483647, 1, 0, 0),
(196, '209.250.17.73', '3128', 2147483647, 1, 0, 0),
(197, '72.16.30.109', '21320', 2147483647, 1, 0, 0),
(198, '50.139.9.117', '21320', 2147483647, 1, 0, 0),
(199, '67.80.181.211', '21320', 2147483647, 1, 0, 0),
(200, '54.65.199.76', '8089', 2147483647, 1, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
`id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `site_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sites`
--

CREATE TABLE IF NOT EXISTS `sites` (
`id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `page` varchar(100) NOT NULL,
  `images_iterator_selector` varchar(255) DEFAULT NULL,
  `services_iterator_selector` varchar(255) DEFAULT NULL,
  `limit_pages` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sites`
--

INSERT INTO `sites` (`id`, `path`, `page`, `images_iterator_selector`, `services_iterator_selector`, `limit_pages`) VALUES
(1, 'http://best-horse.com', 'page={n}', '.girl-full-image img', '.girl-trud li a', 40);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_sites`
--
ALTER TABLE `categories_sites`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_categories_sites_1_idx` (`site_id`), ADD KEY `fk_categories_sites_2_idx` (`category_id`);

--
-- Индексы таблицы `category_properties`
--
ALTER TABLE `category_properties`
 ADD PRIMARY KEY (`id`), ADD KEY `property_id` (`property_id`), ADD KEY `site_id` (`site_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`), ADD KEY `index2` (`product_id`);

--
-- Индексы таблицы `phash_photos`
--
ALTER TABLE `phash_photos`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_products_1_idx` (`site_id`), ADD KEY `fk_products_2_idx` (`category_id`);

--
-- Индексы таблицы `product_photos`
--
ALTER TABLE `product_photos`
 ADD PRIMARY KEY (`id`), ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_properties`
--
ALTER TABLE `product_properties`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_product_properties_1_idx` (`product_id`), ADD KEY `fk_product_properties_2_idx` (`property_id`);

--
-- Индексы таблицы `product_services`
--
ALTER TABLE `product_services`
 ADD PRIMARY KEY (`id`), ADD KEY `index2` (`product_id`), ADD KEY `index3` (`service_id`);

--
-- Индексы таблицы `properties`
--
ALTER TABLE `properties`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `proxies`
--
ALTER TABLE `proxies`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
 ADD PRIMARY KEY (`id`), ADD KEY `site_id` (`site_id`);

--
-- Индексы таблицы `sites`
--
ALTER TABLE `sites`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories_sites`
--
ALTER TABLE `categories_sites`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `category_properties`
--
ALTER TABLE `category_properties`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `phash_photos`
--
ALTER TABLE `phash_photos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=122;
--
-- AUTO_INCREMENT для таблицы `product_photos`
--
ALTER TABLE `product_photos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `product_properties`
--
ALTER TABLE `product_properties`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `product_services`
--
ALTER TABLE `product_services`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `properties`
--
ALTER TABLE `properties`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `proxies`
--
ALTER TABLE `proxies`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=201;
--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `sites`
--
ALTER TABLE `sites`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
